

buildscript {      // Configuration for building
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()

    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.5'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

plugins {
    id 'java'
}

repositories {   // repositories for Jar's you access in your code
    jcenter()
    mavenCentral()

    }

apply plugin: 'eclipse'
apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine-appenginewebxml'  // App Engine tas


//apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'com.google.cloud.tools.appengine'


dependencies {

    implementation 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation platform('com.google.cloud:libraries-bom:26.15.0')
    implementation 'com.google.cloud:google-cloud-datastore'
    implementation 'jstl:jstl:1.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.googlecode.objectify:objectify:6.0'


    // app engine implementation
//    implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
////    implementation 'com.google.appengine:appengine-api-labs:+'
////    implementation 'com.google.api-client:google-api-client-appengine:1.27.0'
//
//    implementation 'javax.servlet:javax.servlet-api:3.1.0'
//    implementation 'com.google.cloud.tools:appengine-gradle-plugin:+'
//
////    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
////    providedCompile 'com.google.appengine:appengine:+'
//// Add your dependencies here..
////    implementation 'com.google.appengine:appengine:+'
////    implementation 'javax.servlet:javax.servlet-api:3.1.0'
//
//
////
////    implementation platform("com.google.cloud:libraries-bom:25.1.0")
////    implementation("com.google.cloud:google-cloud-firestore")
//    implementation 'com.google.cloud:google-cloud-datastore'
//    implementation 'com.google.cloud:google-cloud-storage:2.2.0'
//
//
//    compileOnly 'org.projectlombok:lombok:1.18.28'
//    annotationProcessor 'org.projectlombok:lombok:1.18.28'
//
////    compile group: 'com.googlecode.objectify', name: 'objectify', version: '6.0'
////    compile 'com.google.appengine:appengine:+'
////    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.42'
//
////    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
////    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
////    implementation group: 'javax.json', name: 'javax.json-api', version: '1.0-b01'


}

//gretty {
//    servletContainer = 'jetty9'  // What App Engine Flexible uses
//}

appengine {
    deploy {   // deploy configuration
        stopPreviousVersion = false // default - stop the current version
        promote = false // default - & make this the current version
        projectId = 'sound-groove-380715'
        version = 'youtubev1'
//        server = 'appengine'
    }
    tools {
        // configure the Cloud Sdk tooling
    }
    run{
        port = 8091
        projectId = 'sound-groove-380715'
    }
}

group = 'com.example.appengine'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8